<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Nome - Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1, h2 {
      color: #333;
    }
    h2 {
      border-bottom: 1px solid rgb(0, 0, 0);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Victor Guimarães de Alvarenga Cunha</h1>
    <p>Currículo</p>
  </header>

  <img src="Imagens/Minha Foto.jpg" alt="minha foto"
  width="100px">
  
<section>
    <h2>Dados Pessoais</h2>
    <ul>
      <li><strong>Endereço:</strong> Rua Maria Heilbuth Surette 250, Buritis, Belo Horizonte</li>
      <li><strong>Telefone:</strong> (31) 99670-6101</li>
      <li><strong>Email:</strong> victorgacunha@gmail.com</li>
    </ul>
  </section>

  <section>
    <h2>Formação Acadêmica</h2>
    <ul>
      <li><strong>Cursando:</strong>Engenharia de Software, PUC Minas</li>
    </ul>
  </section>

  <section>
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        <strong>FOXTON</strong> - Auxiliar de Vendas (Temporario de final de Ano)
        <ul>
          <li><em>Período:</em> 01/12/2022 - 14/01/2023 </li>
          <li><em>Descrição:</em> Auxiliava e ajudava no atendimento de clientes para os vendedores.</li>
        </ul>
        <strong>Certific Soluções Integradas EIRELI</strong> - Almoxarifado
        <ul>
          <li><em>Período:</em> 05/10/2020 - 21/07/2022 </li>
          <li><em>Descrição:</em> Responsavel por recebimento, organização, anotção e entrada de mercadorias.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Pacote Officer Básico</li>
      <li>Redes Sociais</li>
    </ul>
  </section>

</body>
</html>
