<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Lista de Tarefas</h1>
        <div id="new-task-container">
            <input type="text" id="new-task-input" placeholder="Nova tarefa...">
            <button id="add-task-button">Adicionar</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
