<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Victor Guimarães de Alvarenga Cunha</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#section1">Perfil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Repositórios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Carrossel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Colegas</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="section1" class="container mt-5">
    <div class="card" style="width: 18rem;">
      <img src="assets/img/avatar.jpg" class="card-img-top" alt="Seu Avatar">
      <div class="card-body">
        <h5 class="card-title">Victor Guimarães de Alvarenga Cunha</h5>
        <p class="card-text">Comecei recemnete na puc minas fazendo programação na area de Engenharia de Software</p>
        <a href="mailto:seuemail@example.com" class="btn btn-primary">victorgacunha@gmail.com</a>
        <a href="https://www.linkedin.com/in/seulinkedin" class="btn btn-info">https://www.linkedin.com/in/victor-guimar%C3%A3es-6b38892b7/</a>
      </div>
    </div>
  </div>
  <div id="section2" class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="assets/img/repo1.jpg" class="card-img-top" alt="Repositório 1">
          <div class="card-body">
            <h5 class="card-title">Nome do Repositório 1</h5>
            <p class="card-text">Descrição do Repositório 1.</p>
            <a href="#" class="btn btn-primary">Ver Repositório</a>
          </div>
        </div>
      </div>
      <!-- Repita para cada repositório -->
    </div>
  </div>
  <div id="section3" class="container mt-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <!-- Indicadores para cada slide -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Título do Artigo 1</h5>
            <p>Descrição breve do artigo 1.</p>
          </div>
        </div>
        <!-- Itens adicionais do carrossel -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>
  <div id="section4" class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="assets/img/colleague1.jpg" class="card-img-top" alt="Colega 1">
          <div class="card-body">
            <h5 class="card-title">Nome do Colega 1</h5>
            <p class="card-text">Descrição breve do colega 1.</p>
          </div>
        </div>
      </div>
      <!-- Repita para cada colega -->
    </div>
  </div>
  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Direitos Reservados: <a class="text-dark" href="https://seusite.com/">Seu Nome</a>
    </div>
  </footer>
          
  